name: Build

on: [push, pull_request]

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-13, macos-14]

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
            python-version: '3.11'

      - name: Build wheels for blender extension
        run: |
          cd blender/extension/
          pip wheel MDAnalysis -w wheels

      - name: Create zip file with extension (Windows)
        if: startsWith(matrix.os, 'windows')
        run: |
          cd blender/extension
          Compress-Archive \
            -Destination ../../blender-extension-${{ runner.os }}_${{ runner.arch }}-${{ github.ref_name }}.zip \
            -Path \
              wheels/* \
              __init__.py \
              lib/*.py \
              ui/*.py \
              blender_manifest.toml

      - name: Create zip file with extension (non-Windows)
        if: startsWith(matrix.os, 'windows') != true
        run: |
          cd blender/extension
          zip -r ../../blender-extension-${{ runner.os }}_${{ runner.arch }}-${{ github.ref_name }}.zip \
            wheels \
            __init__.py \
            lib/*.py \
            ui/*.py \
            blender_manifest.toml

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            blender-extension-${{ runner.os }}_${{ runner.arch }}-${{ github.ref_name }}.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
